Digiclock/Digiclock/MainWindow.xaml

<Window x:Class="Digiclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digiclock"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300"></WindowChrome>
    </WindowChrome.WindowChrome>


    <Border CornerRadius="360" BorderBrush="#6fef91" BorderThickness="5" >


             <Border.Background>
                    <ImageBrush ImageSource ="/Images/Logo.png" Stretch="Fill"/>
             </Border.Background>

        


            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">


            <Label Foreground="#6fef91" Margin="0,15,0,0" FontSize="25" FontFamily="Stromfaze" HorizontalAlignment="Center">
                Ed's Clock
            </Label>

            <StackPanel Background="#3F3F46" Margin="0,45,0,5" Width="140" Height="50">
                <Label Name="timelbl" Margin="0,10,0,0" Foreground="#6fef91" FontSize="20" FontFamily="Stormfaze" HorizontalAlignment="Center">
                    00:00:00
                </Label>
            </StackPanel>

            <StackPanel Background="#3F3F46" Margin="0,10,0,10" Width="140" Height="45">
                <Label Name="datelbl" Margin="0,10,0,0" Foreground="#6fef91" FontSize="10" FontFamily="Britanic Bold" HorizontalAlignment="Center">
                    00.00.2000
                </Label>
            </StackPanel>


            <Button Width="60" Margin="0,10,0,0" Padding="5,5,5,5" Background="#6fef91" FontSize="10" FontFamily="Stromfaze" Foreground="#333333" BorderThickness="0" x:Name="CLosebtn_Click_1" Click="Close_btn">
                Close
            </Button>


        </StackPanel>






    </Border>
</Window>
